<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aesys Demo</title>
</head>

<body class="mb-5">
  <div class="container mt-5">
    <div id='editor_holder'></div>

    <hr>
    <button id="cLog" class="btn btn-info">👀 Console log</button>
    
  </div>
  <!-- <script src="https://cdn.jsdelivr.net/npm/@json-editor/json-editor/dist/jsoneditor.min.js"></script> -->

  <script src="./assets/main.js"></script>
</body>

</html>